<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWEsome Portal</title>
    <style>
        @font-face {
            font-family: 'RubikOne';
            src: url('./fonts/RubikOne-Regular.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'RubikOne', sans-serif;
            color: white;
            position: relative;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #title {
            text-align: center;
            margin-top: 20vh;
            transform: translateY(-50%);
        }

            #title img {
                max-width: 90%;
                height: auto;
            }

        #portal {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin-top: auto;
            margin-bottom: 20vh; /* Added margin to position the portal */
        }

            #portal img {
                max-width: 90%;
                height: auto;
                transition: transform 0.3s ease;
            }

            #portal .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none; /* Makes the overlay not interfere with pointer events */
            }

            #portal:hover img {
                transform: scale(1.1);
            }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            #title {
                margin-top: 15vh;
            }

            #portal {
                margin-top: auto;
                margin-bottom: 10vh; /* Adjust margin for smaller screens */
                left: 5%;
            }
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="./videos/Soft_BG.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="title">
        <img src="./graphics/Titulo.png" alt="Project Title">
    </div>

    <div id="portal" onclick="redirectToMainMenu()">
        <img src="./graphics/splashportal.gif" alt="Portal">
        <img class="overlay" src="./graphics/emptyportalcircle.png" alt="Overlay">
    </div>

    <script>
        function redirectToMainMenu() {
            window.location.href = 'MainMenu.html'; // Redirect to main menu page
        }
    </script>

</body>
</html>
