<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWEsome Portal - References</title>
    <style>
        @font-face {
            font-family: 'RubikOne';
            src: url('./fonts/RubikOne-Regular.ttf'); /* Adjust the path based on the location of your CSS file */
        }

        a {
            color: rgb(0, 255, 255);
        }

            a:hover, a:focus {
                text-decoration: underline;
            }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'RubikOne', sans-serif;
            color: white;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #title {
            text-align: center;
            margin-top: 12vh; /* Adjust the margin to move it closer to the top */
            margin-bottom: 100px;
        }

            #title img {
                max-width: 90%;
                height: auto;
            }

        /* Button styling */
        #button {
            position: absolute;
            top: 22px;
            left: 25px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            opacity: 0.5;
        }

            #button img {
                max-width: 50px; /* Adjust the maximum width of the button image */
                height: auto;
            }

            #button:hover {
                opacity: 1;
            }

        @media (max-width: 768px) {
            #button {
                top: 11px;
                left: 13px;
            }

                #button img {
                    max-width: 30px; /* Adjust the maximum width for smaller screens */
                }

            #content {
                font-size: 14px; /* Adjust the font size for smaller screens */
            }
        }

        #subtitle {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 20px;
            font-size: 30px;
        }

        #references {
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            line-height: 1.5;
        }

            #references ul {
                list-style-type: none;
                padding: 0;
            }

            #references li {
                margin-bottom: 20px;
            }

                #references li a {
                    color: #99ccff; /* Adjust link color as needed */
                    text-decoration: none;
                }

                    #references li a:hover {
                        text-decoration: underline;
                    }

        @media (max-width: 768px) {
            #subtitle {
                font-size: 20px; /* Adjust font size for smaller screens */
            }

            #references {
                font-size: 14px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="./videos/Soft_BG.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="title">
        <img src="./graphics/Titulo.png" alt="Project Title">
    </div>

    <div id="subtitle">References</div>

    <div id="references">
        <ul>
            <li>Jennifer Stellar - The Positive Effects of Positive Emotions - <a href="https://www.tedmed.com/talks/show?id=526817" target="_blank">Ted Talk</a></li>
            <li>AWE The Delights and Dangers of Our Eleventh Emotion, Paul Pearsall - <a href="https://books.google.bj/books?id=cHGjAgAAQBAJ&printsec=copyright&hl=fr#v=onepage&q&f=false" target="_blank">Book</a></li>
            <!-- Add more references as needed -->
        </ul>
    </div>

    <a id="button" href="AboutThisProject.html">
        <img src="./graphics/back_arrow.png" alt="Button Image">
    </a>

</body>
</html>