<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWEsome Portal - Research Poster</title>
    <style>
        @font-face {
            font-family: 'RubikOne';
            src: url('./fonts/RubikOne-Regular.ttf'); /* Adjust the path based on the location of your CSS file */
        }

        a {
            color: rgb(0, 255, 255);
        }

            a:hover, a:focus {
                text-decoration: underline;
            }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'RubikOne', sans-serif;
            color: white;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #title {
            text-align: center;
            margin-top: 12vh; /* Adjust the margin to move it closer to the top */
            margin-bottom: 50px;
        }

            #title img {
                max-width: 90%;
                height: auto;
            }

        #subtitle {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 20px;
        }

        .image-container {
            position: relative;
            cursor: pointer;
            max-width: 80%;
            max-height: 50vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

            .image-container img {
                max-width: 100%;
                height: auto;
            }

        /* Fullscreen overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

            .overlay img {
                max-width: 90%;
                max-height: 90%;
            }

        /* Button styling */
        #button {
            position: absolute;
            top: 22px;
            left: 25px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            opacity: 0.5;
        }

            #button img {
                max-width: 50px; /* Adjust the maximum width of the button image */
                height: auto;
            }

            #button:hover {
                opacity: 1;
            }

        @media (max-width: 768px) {
            #button {
                top: 11px;
                left: 13px;
            }

                #button img {
                    max-width: 30px; /* Adjust the maximum width for smaller screens */
                }

            #content {
                font-size: 14px; /* Adjust the font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="./videos/Soft_BG.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="title">
        <img src="./graphics/Titulo.png" alt="Project Title">
    </div>

    <div id="subtitle">Research Poster</div>

    <div class="image-container">
        <img src="./graphics/researchposter.jpg" alt="Research Poster" id="poster-image">
    </div>

    <div class="overlay" id="overlay">
        <img src="./graphics/researchposter.jpg" alt="Research Poster">
    </div>

    <a id="button" href="AboutThisProject.html">
        <img src="./graphics/back_arrow.png" alt="Button Image">
    </a>

    <script>const posterImage = document.getElementById('poster-image');
        const overlay = document.getElementById('overlay');

        posterImage.addEventListener('click', function () {
            overlay.style.display = 'flex';
        });

        overlay.addEventListener('click', function () {
            overlay.style.display = 'none';
        });</script>
</body>
</html>