<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-screen Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .video-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #button {
            position: absolute;
            top: 30px;
            left: 25px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            opacity: 0.5;
        }

            #button img {
                max-width: 50px; /* Adjust the maximum width of the button image */
                height: auto;
            }

            #button:hover {
                opacity: 1;
            }
    </style>
</head>

<body>
    <div class="video-container">
        <video id="video" loop autoplay muted>
            <source src="videos/Videos_Fcul_03_GreenPlanet.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a id="button" href="ResponsiveGetStarted.html">
            <img src="./graphics/back_arrow.png" alt="Button Image">
        </a>
    </div>

    <script>document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('video');

            // Attempt to unmute the video after it starts playing
            video.play().then(() => {
                video.muted = false;
            }).catch((error) => {
                console.error('Autoplay was prevented:', error);
            });
        });</script>
</body>

</html>