<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWEsome Portal</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .video-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            cursor: pointer;
        }

            .play-button img {
                width: 100px; /* Adjust the size of the play button */
                height: auto;
            }

        #button {
            position: absolute;
            top: 30px;
            left: 25px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            opacity: 0.5;
        }

            #button img {
                max-width: 50px; /* Adjust the maximum width of the button image */
                height: auto;
            }

            #button:hover {
                opacity: 1;
            }
    </style>
</head>

<body>
    <div class="video-container">
        <video id="video" loop>
            <source src="videos/Videos_Fcul_03_GreenPlanet.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="play-button" id="play-button">
            <img src="graphics\play-button-28241.png" alt="Play Button"> <!-- Replace "play-button.png" with your play button image -->
        </div>
        <a id="button" href="ResponsiveGetStarted.html">
            <img src="./graphics/back_arrow.png" alt="Button Image">
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('video');
            const playButton = document.getElementById('play-button');

            playButton.addEventListener('click', function () {
                video.play();
                playButton.style.display = 'none';
            });
        });
    </script>
</body>

</html>
